<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO OF ANURAG SONI </title>
    <link rel="shortcut icon" href="logo 1.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--header-->
    <header class="active">
        <a href="#" class="logo">ANURAG</a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav>
            <a href="#" class="active">home</a>
            <a href="#">services</a>
            <a href="#">resume</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </nav>
    </header>


    <!-- bars backgroun -->

    <div class="bars-box active">
        <div class="bar" style="--i:6"></div>
        <div class="bar" style="--i:5"></div>
        <div class="bar" style="--i:4"></div>
        <div class="bar" style="--i:3"></div>
        <div class="bar" style="--i:2"></div>
        <div class="bar" style="--i:1"></div>
    </div>

    <!-- home section -->
    <section class="home active  ">
        <div class="home-detail">
            <h1>Anurag soni</h1>
            <h2>I'am a
                <span style="--i:4;" data-text="coder">coder</span>
                <span style="--i:3;" data-text="youtuber">youtuber</span>
                <span style="--i:2;" data-text="editer">editor</span>
            </h2>
            <p> i am persuing in my becherlor degree from oriental institute ot scienece and techonology bhopal and this
                is my portfolio. </p>
            <div class="btn-sci">
                <a href="#" class="btn">DAWNLOAD CV</a>
                <div class="sci">
                    <a href="https://github.com/Anurag-soni-8479"><i class='bx bxl-github'></i></a>
                    <a href="https://www.linkedin.com/in/anuragsoni8478/"><i class='bx bxl-linkedin'></i></a>
                    <a href="http://www.youtube.com/@Anshu-g4u6h"><i class='bx bxl-youtube'></i></a>
                    <a
                        href="https://www.youtube.com/redirect?event=channel_description&redir_token=QUFFLUhqbUswakwyeFU1bHc2dDJudlNUUEVTOWlOelc1Z3xBQ3Jtc0tsZEdhZ1lwOG56eE9NRFlJWkNnUG1KQmpNenN1QnBoaFA2bWVmUlNDVHJWZzROMDZnWHM0YUZrd1hnU2tBN0N1eVhMaEU0MXZfaWh1S3FURUpmQVF4OUNLci1iZVR1RExtSy0tdUxqdWkxZkJhV09xTQ&q=https%3A%2F%2Fwww.facebook.com%2Fshare%2F1A7FXXqJtM%2F"><i
                            class='bx bxl-facebook'></i></a>
                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="anshu-removebg-preview.png">
                </div>
            </div>
        </div>
    </section>

    <!-- services section -->

    <section class="services ">
        <h2 class="heading">My <span>Services</span></h2>
        <div class="services-container">
            <div class="services-box">
                <div class="icon">
                    <i class='bx bx-code-alt'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>FRONTEND DEVLOPER</h3>
                <p>I create visually appealing and user-friendly websites using HTML, CSS, and JavaScript.</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class='bx bxs-calendar-edit'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>VIDEO EDITOR</h3>
                <p>I am good editer by using canva, clipchamp, kinmaster and edit the short and long video on time .</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class='bx bxl-youtube'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>YOUTUBER</h3>
                <p>My youtub channel about standup comedy and this channel only short video creation .</p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class='bx bxl-python'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>PYTHON </h3>
                <p>I am a dedicated Python student and continuously learning and improving my coding skills.
                </p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class='bx bxs-data'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>DBMS-SQL</h3>
                <p>I am editor by using canva, clipchamp, kinmaster and edit the short and long video on time .
                </p>
            </div>
            <div class="services-box">
                <div class="icon">
                    <i class='bx bxl-html5'></i>
                    <i class='bx bxl-css3'></i>
                    <a href="#"><i class='bx bx-arrow-back'></i></a>
                </div>
                <h3>HTML-CSS</h3>
                <p>I am passionate student learning HTML and CSS to build beautiful and functional websites.
                </p>
            </div>
        </div>

    </section>

    <!-- resume section -->
    <section class="resume  ">
        <div class="resume-container">
            <div class="resume-box">
                <h2>Why hire me</h2>
                <p class="desc">
                    I have Knowledge of programming languages, web development, AI, and tools like Visual
                    Studio Code.
                </p>
                <button class="resume-btn active">Experince</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">skills</button>
                <button class="resume-btn">About Me</button>
            </div>

            <div class="resume-box">
                <div class="resume-detail Experince active">
                    <h2 class="heading">My <span>Experience</span></h2>
                    <p class="desc">I have gained experience in all the areas mentioned below so far, and moving
                        forward, I want to develop even better command over them.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2025 - present</p>
                            <h3>FRONTEND DEVLOPER</h3>
                            <p class="company">online course from YouTube</p>
                            <p>So far, I have completed a frontend course on YouTube through which I have developed a
                                strong command.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2025-2026 </p>
                            <h3>PYTHON</h3>
                            <p class="company">from sheryians</p>
                            <p>I am completed my offline coding course from Shryians Coding School in Bhopal.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024-2025</p>
                            <h3>HTML</h3>
                            <p class="company">online platforms</p>
                            <p>I selected an online course to learn HTML, which gave me more time to understand and
                                master it.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2020-2022</p>
                            <h3>EDITING</h3>
                            <p class="company">youtub</p>
                            <p>I chose Canva and Clipchamp for editing because they are very beneficial for the editing
                                process.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024-2025</p>
                            <h3>DBMS-SQL</h3>
                            <p class="company">from sheryians</p>
                            <p>I am completed my offline coding course from Shryians Coding School in Bhopal.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024-2025</p>
                            <h3>CSS</h3>
                            <p class="company">online</p>
                            <p>An online course was a better platform for learning CSS, and it also took minimal time.
                            </p>
                        </div>
                    </div>




                </div>
                <div class="resume-detail Education">
                    <h2 class="heading">My <span>Education</span></h2>
                    <p class="desc">If you want to know about my education, please read all the boxes given below. I
                        hope you will read them.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2010-2024</p>
                            <h3>SCHOOLING</h3>
                            <p class="company">jabalpur</p>
                            <p>I am complete my shooling in takshshila higher secondary School from jabalpur.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2022-2024</p>
                            <h3>JOIN ENTERACE EXAM</h3>
                            <p class="company">from PW </p>
                            <p>I studied for my JEE exams with PW and because of that I passed good marks.</p>
                        </div>
                        <div class="resume-item">
                            <p class="year">2024-present</p>
                            <h3>COLLEGE</h3>
                            <p class="company">from BHOPAL</p>
                            <p>"I am pursuing my B.Tech course at Bholke College, and I am currently in my first year.
                            </p>
                        </div>
                        <div class="resume-item">
                            <p class="year"></p>
                            <h3></h3>
                            <p class="company">DATA IS NOT UPLOAD</p>
                            <p></p>
                        </div>
                        <div class="resume-item">
                            <p class="year"></p>
                            <h3></h3>
                            <p class="company">DATA IS NOT UPLOAD</p>
                            <p></p>
                        </div>
                        <div class="resume-item">
                            <p class="year"></p>
                            <h3></h3>
                            <p class="company">DATA IS NOT UPLOAD</p>
                            <p></p>
                        </div>
                    </div>


                </div>
                <div class="resume-detail skills">
                    <h2 class="heading">My <span>skills </span></h2>
                    <p class="desc">I have a strong interest in both coding and creative design & specialize in frontend
                        development, using HTML, CSS, and Tailwind to build visually appealing and user-friendly web
                        interfaces.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <i class='bx bxl-python'></i>
                            <span>PYTHON</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-html5'></i>
                            <span>HTML5</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-css3'></i>

                            <span>CSS3</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxs-calendar-edit'></i>
                            <span>EDITING</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxs-data'></i>
                            <span>DBMS-SQL</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-youtube'></i>
                            <span>YOUTUBER</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-tailwind-css'></i>
                            <span>TAILWIND</span>
                        </div>
                        <div class="resume-item">
                            <i class='bx bxl-mongodb'></i>
                            <span>MOGODB</span>
                        </div>



                    </div>

                </div>
                <div class="resume-detail about">
                    <h2 class="heading">about <span> me </span></h2>
                    <p class="desc">I am interested in acquiring knowledge about coding and AI and creative projects
                        with AI or frontend development version control and collaboration.</p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p>Name <span>Anurag soni</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Age <span>19</span></p>
                        </div>
                        <div class="resume-item">
                            <p>status <span>Unmarried</span></p>
                        </div>
                        <div class="resume-item">
                            <p>City <span>Bhopal</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Gender <span>Male</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Language <span>English,Hindi</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Nationality <span>INDIAN</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Phone no.<span>(+91)7999435098</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Available<span>full time</span></p>
                        </div>
                        <div class="resume-item">
                            <p>Email<span>anuragsoni7354@gamil.com</span></p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>

    <!-- portfoilo section -->

    <section class="portfoilo  ">
        <h2 class="heading">Latest <span>Porject</span></h2>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <div class="portfoilo-detail active">
                    <p class="numb">01</p>
                    <h3></h3>
                    <p>Developers often connect with communities and share projects through platforms like LinkedIn,
                        WhatsApp, Telegram, GitHub, YouTube, and Instagram, making it easier-</p>
                    <div class="tech">
                        <p>HTML, CSS </p>
                    </div>
                    <div class="live-github">
                        <a href="#"><i class='bx bx-left-arrow-alt'></i><span>live Porject</span></a>
                        <a href="#"><i class='bx bxl-github'></i><span>github repossetory</span></a>

                    </div>

                </div>
                <div class="portfoilo-detail ">
                    <p class="numb">02</p>
                </div>
                <div class="portfoilo-detail">
                    <p class="numb">03</p>
                </div>
                <div class="portfoilo-detail">
                    <p class="numb">04</p>
                </div>
                <div class="portfoilo-detail">
                    <p class="numb">05</p>
                </div>
                <div class="portfoilo-detail">
                    <p class="numb">06</p>
                </div>
            </div>
            <div class="portfolio-box">
                <div class="portfolio-anshu">
                    <div class="image-slide">
                        <div class="image-item">
                            <img src="save.png">
                        </div>
                        <div class="image-item">
                            <img src="pf.png">
                        </div>
                        <div class="image-item">
                            <img src="pf.png">
                        </div>
                        <div class="image-item">
                            <img src="pf.png">
                        </div>
                        <div class="image-item">
                            <img src="pf.png">
                        </div>
                        <div class="image-item">
                            <img src="pf.png">
                        </div>
                    </div>
                </div>
                <div class="navigation">
                    <button class="arrow-left disabled "><i class='bx bx-chevron-left'></i></button>
                    <button class="arrow-right"><i class='bx bx-chevron-right'></i></button>
                </div>

            </div>
        </div>
    </section>


    <!-- contact section -->

    <section class="contact">
        <div class="contact-container">
            <div class="contact-box">
                <h2>Let's Work Together</h2>
                <p class="desc">If you are ready to work with me, please fill out the given form. By working together, I
                    will gain experience collaborating with you.</p>
                <div class="contact-detail">
                    <i class='bx bxs-phone-call'></i>
                    <div class="detail">
                        <p>Phone</p>
                        <p>(+91) 7999435098</p>
                    </div>
                </div>

                <div class="contact-detail">
                    <i class='bx bx-envelope'></i>
                    <div class="detail">
                        <p>Email</p>
                        <p>anuragsoni7354@gmail.com</p>

                    </div>
                </div>

                <div class="contact-detail">
                    <i class='bx bxs-map'></i>
                    <div class="detail">
                        <p>Address</Address>
                        </p>
                        <p>BHOPAL</p>
                    </div>
                </div>
            </div>



            <div class="contact-box">
                <form action="http://localhost:3000/sendemail" method="post" id="contactForm">
                    <h2 class="heading">Contact <span>Me!</span></h2>
                    <div class="field-box">
                        <input id="fullName" type="text" name="fullName" placeholder="Joy Bob" required>
                        <input id="email" type="email" name="email" placeholder="joybob@gmail.com" required>
                        <input id="phone" type="tel" name="phone" placeholder="Phone Number" required>
                        <input id="subject" type="text" name="subject" placeholder="Email subject" required>
                        <textarea id="message" name="message" id="" placeholder="Your Message" required></textarea>
                    </div>
                    <!-- <buttn type="submit" class="btn">send Message</butten> -->
                    <button type="submit" class="btn">Send me your Message</button>


                </form>
            </div>
        </div>
    </section>

    <!--custom.js-->
    <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->
    <script src="script.js"></script>

</body>

</html>